#Common conf
kafka_broker_list="localhost:9092"
master = "local[*]"
recommender_host="localhost"
recommender_port=5432

#Streaming conf
streaming_app_name="recommenderStreaming"
streaming_topics = "ratings"


#Clustering conf
cluster_app_name = "clusterRecommender"
cluster_topics = "itemViews"
ratings_path = "/home/cnavarro/workspace/emplea2015/streaming_recommender_scala/streamingRecommend/src/main/resources/ml-latest-small/ratings.csv"
redis_host = "localhost"
redis_port = 6379

